# vim:ft=swayconfig:noet:ts=3:sw=3:
# man:sway(5)
# file:$XDG_CONFIG_HOME/sway/config
#==============================================================================#


set $left  h
set $down  j
set $up    k
set $right l

set $alt  mod1
set $meta mod4

default_orientation auto
workspace_layout    default
xwayland            enable

client.focused           #d0d0d0 #505050 #f5f5f5 #75b5aa #f5f5f5
client.focused_inactive  #505050 #151515 #d0d0d0 #505050 #505050
client.focused_tab_title #d0d0d0 #505050 #f5f5f5
client.unfocused         #505050 #151515 #d0d0d0 #505050 #505050

default_border pixel          1
default_floating_border pixel 1

floating_modifier $meta

font pango:sans-serif 14

force_display_urgency_hint 500

titlebar_border_thickness 1

gaps inner 4
gaps outer 2

smart_borders off
smart_gaps    off

title_align center

workspace_auto_back_and_forth yes


#==============================================================================#
#                                    INPUTS                                    #
#==============================================================================#


# man:sway-input(5)
# man:xkeyboard-config(7)
input type:keyboard {
	repeat_delay 200
	repeat_rate  30
	xkb_layout   us
	xkb_options  caps:shiftlock,compose:ralt
}

# man:sway-input(5)
input type:touchpad {
	dwt           disabled
	events        disabled_on_external_mouse
	pointer_accel 0.5
	tap           enable
}


#==============================================================================#
#                                   KEYBINDS                                   #
#==============================================================================#


bindsym {
	$meta+Shift+q kill
	$meta+Shift+c reload
	$meta+Shift+e exit

	$meta+$left  focus left
	$meta+$down  focus down
	$meta+$up    focus up
	$meta+$right focus right

	$meta+Left  focus left
	$meta+Down  focus down
	$meta+Up    focus up
	$meta+Right focus right

	$meta+Shift+$left  move left
	$meta+Shift+$down  move down
	$meta+Shift+$up    move up
	$meta+Shift+$right move right

	$meta+Shift+Left  move left
	$meta+Shift+Down  move down
	$meta+Shift+Up    move up
	$meta+Shift+Right move right

	$meta+1 workspace number 1
	$meta+2 workspace number 2
	$meta+3 workspace number 3
	$meta+4 workspace number 4
	$meta+5 workspace number 5
	$meta+6 workspace number 6
	$meta+7 workspace number 7
	$meta+8 workspace number 8
	$meta+9 workspace number 9

	$meta+comma  workspace prev
	$meta+period workspace next

	$meta+Shift+1 move container workspace number 1
	$meta+Shift+2 move container workspace number 2
	$meta+Shift+3 move container workspace number 3
	$meta+Shift+4 move container workspace number 4
	$meta+Shift+5 move container workspace number 5
	$meta+Shift+6 move container workspace number 6
	$meta+Shift+7 move container workspace number 7
	$meta+Shift+8 move container workspace number 8
	$meta+Shift+9 move container workspace number 9

	$meta+Shift+comma  move container workspace prev
	$meta+Shift+period move container workspace next

	$meta+r mode resize

	$meta+b splith
	$meta+v splitv

	$meta+s layout stacking
	$meta+w layout tabbed
	$meta+e layout toggle split

	$meta+f fullscreen

	$meta+Shift+space      floating toggle
	$meta+Ctrl+Shift+space sticky   toggle

	$meta+space focus mode_toggle
	$meta+a     focus parent

	$meta+Shift+minus move scratchpad
	$meta+minus       scratchpad show

	$meta+Return      exec footclient -N
	$meta+$alt+Return exec foot

	Menu      exec xdgctl -Amenu
	$alt+Menu exec wmenu-run
	$meta+c   exec wmenu -p: </dev/null | xargs swaymsg exec --

	$meta+Ctrl+l exec loginctl lock-session

	Print       exec screenshot
	Ctrl+Print  exec screenshot -w
	Shift+Print exec screenshot -a

	Insert      exec emoji type
	Ctrl+Insert exec unicode type
}

bindsym --inhibited $meta+$alt+i seat * shortcuts_inhibitor toggle

bindsym --locked {
	XF86AudioLowerVolume exec pamixer -d5
	XF86AudioMute        exec pamixer -t
	XF86AudioRaiseVolume exec pamixer -i5

	XF86MonBrightnessUp   exec light -A 5
	XF86MonBrightnessDown exec light -U 5
}


#==============================================================================#
#                                    MODES                                     #
#==============================================================================#


mode resize {
	bindsym {
		$left  resize shrink width 4px
		$down  resize grow height 4px
		$up    resize shrink height 4px
		$right resize grow width 4px

		Left  resize shrink width 4px
		Down  resize grow height 4px
		Up    resize shrink height 4px
		Right resize grow width 4px

		Shift+$left  resize shrink width 16px
		Shift+$down  resize grow height 16px
		Shift+$up    resize shrink height 16px
		Shift+$right resize grow width 16px

		Shift+Left  resize shrink width 16px
		Shift+Down  resize grow height 16px
		Shift+Up    resize shrink height 16px
		Shift+Right resize grow width 16px

		Ctrl+$left  resize shrink width 1px
		Ctrl+$down  resize grow height 1px
		Ctrl+$up    resize shrink height 1px
		Ctrl+$right resize grow width 1px

		Ctrl+Left  resize shrink width 1px
		Ctrl+Down  resize grow height 1px
		Ctrl+Up    resize shrink height 1px
		Ctrl+Right resize grow width 1px

		Return mode default
		Escape mode default
	}
}


#==============================================================================#
#                                   OUTPUTS                                    #
#==============================================================================#


# man:sway-output(5)
output * background ~/.wallpaper fit #000000


#==============================================================================#
#                                    SEATS                                     #
#==============================================================================#


seat * {
	hide_cursor   3000
	hide_cursor   when-typing enable
	xcursor_theme Adwaita 24
}


#==============================================================================#
#                                   SWAYIDLE                                   #
#==============================================================================#


# man:swayidle(1)
# man:swaylock(1)
exec swayidle -w \
	before-sleep 'swaylock -f' \
	lock         'swaylock -f' \
	timeout 15   'swaymsg "exec screensaver start"' \
		resume    'swaymsg "exec screensaver stop"' \
	timeout 58   'swaymsg "exec screensaver stop"' \
	timeout 59   'swaymsg "output * dpms off"' \
		resume    'swaymsg "output * dpms on"' \
	timeout 60   'loginctl lock-session' \
	idlehint 61


#==============================================================================#
#                                   WINDOWS                                    #
#==============================================================================#


for_window [app_id="screensaver"] {
	floating enable
	focus
	fullscreen enable global
	sticky enable
}

include ~/.config/sway/windows.d/*.conf


#==============================================================================#
#                                   SYSTEMD                                    #
#==============================================================================#


exec systemctl --user import-environment SWAYSOCK DISPLAY WAYLAND_DISPLAY
exec dbus-update-activation-environment --systemd SWAYSOCK DISPLAY WAYLAND_DISPLAY
exec systemctl --user start sway-session.target


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
