# vim:ft=sshconfig:
# file:$SSH_HOME/config
#==============================================================================#


Match host * exec "gpg-connect-agent UPDATESTARTUPTTY /bye"

PasswordAuthentication no


#==============================================================================#


Host *github.com*
CheckHostIP no
Hostname github.com
Port 22
User git

Host *aur.archlinux.com*
CheckHostIP no
Hostname aur.archlinux.com
Port 22
User aur


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
