# vim:ft=confini:
# man:aerc-accounts(5)
# file:$XDG_CONFIG_HOME/aerc/accounts.conf
#==============================================================================#


[POSTEO]
source=maildir://~/.mail/POSTEO
outgoing=msmtp

folders=INBOX,SENT,DRAFTS,NOTES,ARCHIVE,TRASH,JUNK
folders-sort=INBOX,SENT,DRAFTS,NOTES,ARCHIVE,TRASH,JUNK

check-mail-cmd=mails sync --pull posteo-inbox

archive=ARCHIVE
copy-to=SENT
default=INBOX
postpone=DRAFTS

from=#REDACTED
aliases=#REDACTED

pgp-auto-sign=true
pgp-opportunistic-encrypt=true

send-as-utc=true

signature-cmd=fortune -s

trusted-authres=posteo.de


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
