# vim:ft=confini:
# man:aerc-config(5)
# file:$XDG_CONFIG_HOME/aerc/aerc.conf
#==============================================================================#


[general]
default-save-path=~/Downloads

[ui]
column-date={{.DateAutoFormat .Date.Local}}
column-flags={{.Flags | join ""}}
column-name={{index (.From | names) 0}}
column-subject={{.ThreadPrefix}}{{.Subject}}
index-columns=date<16,name<25,flags>4,subject<*

timestamp-format=2006-01-02 15:04

sidebar-width=12

empty-message=EMPTY
empty-dirlist=EMPTY

mouse-enabled=true

new-message-bell=false

sort=from -r date

icon-unencrypted=" "
icon-encrypted=" "
icon-signed=" "
icon-signed-encrypted="  "
icon-unknown=" "
icon-invalid=" "
icon-attachment = " "
icon-new = " "
icon-old = " "
icon-replied = " "
icon-flagged = " "
icon-marked = " "
icon-deleted = " "

spinner = ""

[statusline]
column-left=[{{.Account}}/{{.Folder}}] {{.StatusInfo}}
column-right={{.PendingKeys}} {{.TrayInfo}}
status-columns=left<*,right>*

separator="│"

display-mode=text

[viewer]
header-layout=DKIM+,From|To,Cc|Bcc,Date,Subject

always-show-mime=true

[compose]
file-picker-cmd=wmenu -p"Select file:"

reply-to-self=false

no-attachment-warning=^[^>]*attach(ed|ment)

[filters]
text/calendar=/usr/lib/aerc/filters/calendar
text/html=html2text | /usr/lib/aerc/filters/colorize
text/plain=/usr/lib/aerc/filters/colorize
text/rfc822-headers=/usr/lib/aerc/filters/colorize

message/delivery-status=/usr/lib/aerc/filters/colorize
message/rfc822=/usr/lib/aerc/filters/colorize

[openers]
*=xdgctl


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
