# vim:ft=confini:
# man:aerc-binds(5)
# file:$XDG_CONFIG_HOME/aerc/binds.conf
#==============================================================================#


<C-p>=:prev-tab<Enter>
<C-n>=:next-tab<Enter>
<C-t>=:term<Enter>
?=:help keys<Enter>

[messages]
q=:quit<Enter>

j=:next<Enter>
<Down>=:next<Enter>
<C-d>=:next 50%<Enter>
<C-f>=:next 100%<Enter>
<PgDn>=:next 100%<Enter>

k=:prev<Enter>
<Up>=:prev<Enter>
<C-u>=:prev 50%<Enter>
<C-b>=:prev 100%<Enter>
<PgUp>=:prev 100%<Enter>
g=:select 0<Enter>
G=:select -1<Enter>

J=:next-folder<Enter>
K=:prev-folder<Enter>
H=:collapse-folder<Enter>
L=:expand-folder<Enter>

v=:mark -t<Enter>
V=:mark -v<Enter>

T=:toggle-threads<Enter>

<Enter>=:view<Enter>

d=:tag -inbox -unread +deleted<Enter> :move TRASH<Enter>
s=:tag -inbox -unread +spam<Enter> :move JUNK<Enter>

D=:delete<Enter>
A=:tag -inbox -unread +archived<Enter> :archive flat<Enter>

C=:compose<Enter>

rr=:reply -a<Enter>
rq=:reply -aq<Enter>
Rr=:reply<Enter>
Rq=:reply -q<Enter>

c=:cf<space>
$=:term<space>
!=:term<space>
|=:pipe<space>

/=:search<space>
\=:filter<space>
n=:next-result<Enter>
N=:prev-result<Enter>
<Esc>=:clear<Enter>

[messages:folder=DRAFTS]
<Enter>=:recall<Enter>

[messages:folder=TRASH]
d=:delete<Enter>
u=:tag +inbox -deleted<Enter> :move INBOX<Enter>

[messages:folder=JUNK]
d=:delete<Enter>
u=:tag +inbox -spam<Enter> :move INBOX<Enter>

[view]
/=:toggle-key-passthrough<Enter>/
q=:close<Enter>
O=:open<Enter>
S=:save<space>
|=:pipe<space>
D=:delete<Enter>
A=:archive flat<Enter>

<C-l>=:open-link <space>

f=:forward<Enter>
rr=:reply -a<Enter>
rq=:reply -aq<Enter>
Rr=:reply<Enter>
Rq=:reply -q<Enter>

H=:toggle-headers<Enter>
<C-k>=:prev-part<Enter>
<C-j>=:next-part<Enter>
J=:next<Enter>
K=:prev<Enter>

[view::passthrough]
$noinherit=true
$ex=<C-x>
<Esc>=:toggle-key-passthrough<Enter>

[compose]
$noinherit=true
$ex=<C-x>
<C-k>=:prev-field<Enter>
<C-j>=:next-field<Enter>
<A-p>=:switch-account -p<Enter>
<A-n>=:switch-account -n<Enter>
<tab>=:next-field<Enter>
<backtab>=:prev-field<Enter>
<C-p>=:prev-tab<Enter>
<C-n>=:next-tab<Enter>

[compose::editor]
$noinherit=true
$ex=<C-x>
<C-k>=:prev-field<Enter>
<C-j>=:next-field<Enter>
<C-p>=:prev-tab<Enter>
<C-n>=:next-tab<Enter>

[compose::review]
y=:send<Enter>
n=:abort<Enter>
v=:preview<Enter>
p=:postpone<Enter>
q=:choose -o d discard abort -o p postpone postpone<Enter>
e=:edit<Enter>
a=:attach<space>
d=:detach<space>

[terminal]
$noinherit=true
$ex=<C-x>

<C-p>=:prev-tab<Enter>
<C-n>=:next-tab<Enter>


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
