#!/hint/bash
# vim:ft=bash:noet:ts=3:sw=3:
# man:systemd-run(1)
# file:$SDRUNIFY_HOME/default.conf
#==============================================================================#


exec {SYSTEMD_ARGS_FD}<<EOF
-pLockPersonality=true
-pNoNewPrivileges=true
-pProcSubset=pid
-pRestrictRealtime=true
-pRestrictSUIDSGID=true
-pSystemCallArchitectures=native
-pManagedOOMSwap=kill
-pManagedOOMMemoryPressure=kill
-ELANG=en_US.UTF-8
-ETZ=UTC
-pUnsetEnvironment=CLUTTER_BACKEND DESKTOP_SESSION GDK_BACKEND QT_QPA_PLATFORM SDL_VIDEODRIVER WINIT_UNIT_BACKEND XDG_SESSION_TYPE
-E_JAVA_AWT_WM_NONREPARENTING=1
-EWINIT_X11_SCALE_FACTOR=1
EOF


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
