#!/hint/bash
# vim:ft=bash:noet:ts=3:sw=3:
# man:systemd-run(1)
# file:$SDRUNIFY_HOME/pince.conf
#==============================================================================#


exec {SYSTEMD_ARGS_FD}<<EOF
-pCPUWeight=idle
-pManagedOOMSwap=kill
-pManagedOOMMemoryPressure=kill
-ELANG=en_US.UTF-8
-pUnsetEnvironment=CLUTTER_BACKEND GDK_BACKEND QT_QPA_PLATFORM SDL_VIDEODRIVER WINIT_UNIT_BACKEND XDG_SESSION_TYPE
-E_JAVA_AWT_WM_NONREPARENTING=1
-EWINIT_X11_SCALE_FACTOR=1
EOF


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
