#!/hint/bash
# vim:ft=bash:noet:ts=3:sw=3:
# man:systemd-run(1)
# file:$SDRUNIFY_HOME/steam-native.conf
#==============================================================================#


exec {SYSTEMD_ARGS_FD}<<EOF
-pLockPersonality=true
-pNoNewPrivileges=true
-pProcSubset=pid
-pRestrictRealtime=true
-pRestrictSUIDSGID=true
-pManagedOOMSwap=kill
-pManagedOOMMemoryPressure=kill
-ESTEAM_RUNTIME=0
-ESTEAM_RUNTIME_HEAVY=0
-EDBUS_FATAL_WARNINGS=0
-ELD_LIBRARY_PATH=/usr/lib/steam:/usr/lib32/steam${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
-ELANG=en_US.UTF-8
-pUnsetEnvironment=CLUTTER_BACKEND GDK_BACKEND QT_QPA_PLATFORM SDL_VIDEODRIVER WINIT_UNIT_BACKEND XDG_SESSION_TYPE
-E_JAVA_AWT_WM_NONREPARENTING=1
-EWINIT_X11_SCALE_FACTOR=1
EOF
COMMAND="/usr/lib/steam/steam"


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
