#!/hint/bash
# vim:ft=bash:noet:ts=3:sw=3:
# man:systemd-run(1)
# file:$SDRUNIFY_HOME/wine.conf
#==============================================================================#


exec {SYSTEMD_ARGS_FD}<<EOF
-pWants=wineserver.service
-pAfter=wineserver.service
-pLockPersonality=true
-pNoNewPrivileges=true
-pProcSubset=pid
-pRestrictRealtime=true
-pRestrictSUIDSGID=true
-pManagedOOMSwap=kill
-pManagedOOMMemoryPressure=kill
-EWINEARCH=win32
-EWINELOADER=/usr/bin/wine
-EWINESERVER=/usr/bin/wineserver
-EWINEPREFIX=$XDG_DATA_HOME/wine/win32
-ELANG=en_US.UTF-8
-pUnsetEnvironment=CLUTTER_BACKEND GDK_BACKEND QT_QPA_PLATFORM SDL_VIDEODRIVER WINIT_UNIT_BACKEND XDG_SESSION_TYPE WAYLAND_DISPLAY
-EWINIT_X11_SCALE_FACTOR=1
EOF
SYSTEMD_INSTANCE="UUIDGEN"


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
