# ${XDG_CONFIG_HOME}/X11/compose.d/greek
# vim:ft=conf:fenc=utf-8:

<Multi_key>          <A> <percent>  : "Ά" # 0386 : CAPITAL ALPHA WITH TONOS
<Multi_key>          <E> <percent>  : "Έ" # 0388 : CAPITAL EPSILON WITH TONOS
<Multi_key>          <Y> <percent>  : "Ή" # 0389 : CAPITAL ETA WITH TONOS
<Multi_key>          <I> <percent>  : "Ί" # 038A : CAPITAL IOTA WITH TONOS
<Multi_key>          <O> <percent>  : "Ό" # 038C : CAPITAL OMICRON WITH TONOS
<Multi_key>          <U> <percent>  : "Ύ" # 038E : CAPITAL UPSILON WITH TONOS
<Multi_key>          <W> <percent>  : "Ώ" # 038F : CAPITAL OMEGA WITH TONOS
<Multi_key>          <i> <3>        : "ΐ" # 0390 : SMALL IOTA WITH DIALYTIKA AND TONOS
<Multi_key>          <A> <asterisk> : "Α" # 0391 : CAPITAL ALPHA
<Multi_key>          <B> <asterisk> : "Β" # 0392 : CAPITAL BETA
<Multi_key>          <G> <asterisk> : "Γ" # 0393 : CAPITAL GAMMA
<Multi_key>          <D> <asterisk> : "Δ" # 0394 : CAPITAL DELTA
<Multi_key>          <E> <asterisk> : "Ε" # 0395 : CAPITAL EPSILON
<Multi_key>          <Z> <asterisk> : "Ζ" # 0396 : CAPITAL ZETA
<Multi_key>          <Y> <asterisk> : "Η" # 0397 : CAPITAL ETA
<Multi_key>          <H> <asterisk> : "Θ" # 0398 : CAPITAL THETA
<Multi_key>          <I> <asterisk> : "Ι" # 0399 : CAPITAL IOTA
<Multi_key>          <K> <asterisk> : "Κ" # 039A : CAPITAL KAPPA
<Multi_key>          <L> <asterisk> : "Λ" # 039B : CAPITAL LAMDA
<Multi_key>          <M> <asterisk> : "Μ" # 039C : CAPITAL MU
<Multi_key>          <N> <asterisk> : "Ν" # 039D : CAPITAL NU
<Multi_key>          <C> <asterisk> : "Ξ" # 039E : CAPITAL XI
<Multi_key>          <O> <asterisk> : "Ο" # 039F : CAPITAL OMICRON
<Multi_key>          <P> <asterisk> : "Π" # 03A0 : CAPITAL PI
<Multi_key>          <R> <asterisk> : "Ρ" # 03A1 : CAPITAL RHO
<Multi_key>          <S> <asterisk> : "Σ" # 03A3 : CAPITAL SIGMA
<Multi_key>          <T> <asterisk> : "Τ" # 03A4 : CAPITAL TAU
<Multi_key>          <U> <asterisk> : "Υ" # 03A5 : CAPITAL UPSILON
<Multi_key>          <F> <asterisk> : "Φ" # 03A6 : CAPITAL PHI
<Multi_key>          <X> <asterisk> : "Χ" # 03A7 : CAPITAL CHI
<Multi_key>          <Q> <asterisk> : "Ψ" # 03A8 : CAPITAL PSI
<Multi_key>          <W> <asterisk> : "Ω" # 03A9 : CAPITAL OMEGA
<Multi_key>          <J> <asterisk> : "Ϊ" # 03AA : CAPITAL IOTA WITH DIALYTIKA
<Multi_key>          <V> <asterisk> : "Ϋ" # 03AB : CAPITAL UPSILON WITH DIALYTIKA
<Multi_key>          <a> <percent>  : "ά" # 03AC : SMALL ALPHA WITH TONOS
<Multi_key>          <e> <percent>  : "έ" # 03AD : SMALL EPSILON WITH TONOS
<Multi_key>          <y> <percent>  : "ή" # 03AE : SMALL ETA WITH TONOS
<Multi_key>          <i> <percent>  : "ί" # 03AF : SMALL IOTA WITH TONOS
<Multi_key>          <u> <3>        : "ΰ" # 03B0 : SMALL UPSILON WITH DIALYTIKA AND TONOS
<Multi_key>          <a> <asterisk> : "α" # 03B1 : SMALL ALPHA
<Multi_key>          <b> <asterisk> : "β" # 03B2 : SMALL BETA
<Multi_key>          <g> <asterisk> : "γ" # 03B3 : SMALL GAMMA
<Multi_key>          <d> <asterisk> : "δ" # 03B4 : SMALL DELTA
<Multi_key>          <e> <asterisk> : "ε" # 03B5 : SMALL EPSILON
<Multi_key>          <z> <asterisk> : "ζ" # 03B6 : SMALL ZETA
<Multi_key>          <y> <asterisk> : "η" # 03B7 : SMALL ETA
<Multi_key>          <h> <asterisk> : "θ" # 03B8 : SMALL THETA
<Multi_key>          <i> <asterisk> : "ι" # 03B9 : SMALL IOTA
<Multi_key>          <k> <asterisk> : "κ" # 03BA : SMALL KAPPA
<Multi_key>          <l> <asterisk> : "λ" # 03BB : SMALL LAMDA
<Multi_key>          <m> <asterisk> : "μ" # 03BC : SMALL MU
<Multi_key>          <n> <asterisk> : "ν" # 03BD : SMALL NU
<Multi_key>          <c> <asterisk> : "ξ" # 03BE : SMALL XI
<Multi_key>          <o> <asterisk> : "ο" # 03BF : SMALL OMICRON
<Multi_key>          <p> <asterisk> : "π" # 03C0 : SMALL PI
<Multi_key>          <r> <asterisk> : "ρ" # 03C1 : SMALL RHO
<Multi_key>   <asterisk> <s>        : "ς" # 03C2 : SMALL FINAL SIGMA
<Multi_key>          <s> <asterisk> : "σ" # 03C3 : SMALL SIGMA
<Multi_key>          <t> <asterisk> : "τ" # 03C4 : SMALL TAU
<Multi_key>          <u> <asterisk> : "υ" # 03C5 : SMALL UPSILON
<Multi_key>          <f> <asterisk> : "φ" # 03C6 : SMALL PHI
<Multi_key>          <x> <asterisk> : "χ" # 03C7 : SMALL CHI
<Multi_key>          <q> <asterisk> : "ψ" # 03C8 : SMALL PSI
<Multi_key>          <w> <asterisk> : "ω" # 03C9 : SMALL OMEGA
<Multi_key>          <j> <asterisk> : "ϊ" # 03CA : SMALL IOTA WITH DIALYTIKA
<Multi_key>          <v> <asterisk> : "ϋ" # 03CB : SMALL UPSILON WITH DIALYTIKA
<Multi_key>          <o> <percent>  : "ό" # 03CC : SMALL OMICRON WITH TONOS
<Multi_key>          <u> <percent>  : "ύ" # 03CD : SMALL UPSILON WITH TONOS
<Multi_key>          <w> <percent>  : "ώ" # 03CE : SMALL OMEGA WITH TONOS
<Multi_key> <apostrophe> <G>        : "Ϙ" # 03D8 : ARCHAIC KOPPA
<Multi_key>      <comma> <G>        : "ϙ" # 03D9 : SMALL ARCHAIC KOPPA
<Multi_key>          <T> <3>        : "Ϛ" # 03DA : STIGMA
<Multi_key>          <t> <3>        : "ϛ" # 03DB : SMALL STIGMA
<Multi_key>          <M> <3>        : "Ϝ" # 03DC : DIGAMMA
<Multi_key>          <m> <3>        : "ϝ" # 03DD : SMALL DIGAMMA
<Multi_key>          <K> <3>        : "Ϟ" # 03DE : KOPPA
<Multi_key>          <k> <3>        : "ϟ" # 03DF : SMALL KOPPA
<Multi_key>          <P> <3>        : "Ϡ" # 03E0 : SAMPI
<Multi_key>          <p> <3>        : "ϡ" # 03E1 : SMALL SAMPI
<Multi_key> <apostrophe> <percent>  : "ϴ" # 03F4 : CAPITAL THETA SYMBOL
<Multi_key>          <j> <3>        : "ϵ" # 03F5 : LUNATE EPSILON SYMBOL

# EXTENDED
<Multi_key> <semicolon> <apostrophe> : "ἀ" # 1F00 : SMALL ALPHA WITH PSILI
<Multi_key>     <comma> <apostrophe> : "ἁ" # 1F01 : SMALL ALPHA WITH DASIA
<Multi_key> <semicolon> <exclam>     : "ἂ" # 1F02 : SMALL ALPHA WITH PSILI AND VARIA
<Multi_key>     <comma> <exclam>     : "ἃ" # 1F03 : SMALL ALPHA WITH DASIA AND VARIA
<Multi_key>  <question> <semicolon>  : "ἄ" # 1F04 : SMALL ALPHA WITH PSILI AND OXIA
<Multi_key>  <question> <comma>      : "ἅ" # 1F05 : SMALL ALPHA WITH DASIA AND OXIA
<Multi_key>    <exclam> <colon>      : "ἆ" # 1F06 : SMALL ALPHA WITH PSILI AND PERISPOMENI
<Multi_key>  <question> <colon>      : "ἇ" # 1F07 : SMALL ALPHA WITH DASIA AND PERISPOMENI
