# vim:ft=swayconfig:noet:ts=3:sw=3:
# man:sway(5)
# file:$XDG_CONFIG_HOME/sway/windows.d/duckstation-qt.conf
#==============================================================================#


for_window [app_id="duckstation-qt"] inhibit_idle focus


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
