# vim:ft=swayconfig:noet:ts=3:sw=3:
# man:sway(5)
# file:$XDG_CONFIG_HOME/sway/windows.d/mpv.conf
#==============================================================================#


for_window [app_id="mpv"] inhibit_idle visible


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
