# vim:ft=swayconfig:noet:ts=3:sw=3:
# man:sway(5)
# file:$XDG_CONFIG_HOME/sway/windows.d/pince.conf
#==============================================================================#


for_window [app_id="com/korcankaraokcu/PINCE.github.python3"] floating enable


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
