# vim:ft=swayconfig:noet:ts=3:sw=3:
# man:sway(5)
# file:$XDG_CONFIG_HOME/sway/windows.d/PPSSPPSDL.conf
#==============================================================================#


for_window [class="PPSSPPSDL"] inhibit_idle focus


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
