# vim:ft=swayconfig:noet:ts=3:sw=3:
# man:sway(5)
# file:$XDG_CONFIG_HOME/sway/windows.d/prismlauncher.conf
#==============================================================================#


for_window [app_id="org.prismlauncher.PrismLauncher"] inhibit_idle focus


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
