# vim:ft=swayconfig:noet:ts=3:sw=3:
# man:sway(5)
# file:$XDG_CONFIG_HOME/sway/windows.d/steam.conf
#==============================================================================#


for_window [class="steam"] inhibit_idle focus

for_window [class="steam_app_*"] inhibit_idle focus


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
