# vim:ft=swayconfig:noet:ts=3:sw=3:
# man:sway(5)
# file:$XDG_CONFIG_HOME/sway/windows.d/wlvncc.conf
#==============================================================================#


for_window [app_id="wlvncc"] {
	floating enable
	resize set width 1280 height 720
	inhibit_idle focus
}


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
