# man:mpv(1)
# file:$XDG_CONFIG_HOME/mpv/input.conf
#==============================================================================#


G script-message-to console type "set playlist-pos-1 "

O script-message-to console type "loadfile "

n cycle_values af "loudnorm=I=-30" "loudnorm=I=-15" "anull"

KP1 add video-zoom -0.01
KP2 add video-scale-y -0.01
KP4 add video-scale-x -0.01
KP5 set video-scale-x 1 ; set video-scale-y 1 ; set video-zoom 0
KP6 add video-scale-x  0.01
KP8 add video-scale-y  0.01
KP9 add video-zoom 0.01

Alt+KP1 add video-rotate -1
Alt+KP5 set video-rotate 0
Alt+KP3 add video-rotate 1

Ctrl+KP1 add video-pan-x -0.01 ; add video-pan-y 0.01
Ctrl+KP2 add video-pan-y 0.01
Ctrl+KP3 add video-pan-x 0.01 ; add video-pan-y 0.01
Ctrl+KP4 add video-pan-x -0.01
Ctrl+KP5 set video-pan-x 0 ; set video-pan-y 0
Ctrl+KP6 add video-pan-x 0.01
Ctrl+KP7 add video-pan-x -0.01 ; add video-pan-y -0.01
Ctrl+KP8 add video-pan-y -0.01
Ctrl+KP9 add video-pan-x 0.01 ; add video-pan-y -0.01


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
