# man:mpv(1)
# file:$XDG_CONFIG_HOME/mpv/mpv.conf
#==============================================================================#


user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36"

cache=yes

demuxer-max-bytes=4096M
demuxer-max-back-bytes=512M

cache-pause=no

sub-auto=fuzzy
sub-ass-override=strip
embeddedfonts=no

screenshot-directory=~/Pictures/Screenshots
screenshot-template="%F - [%P] (%#01n)"

watch-later-directory=~/.local/state/mpv/later
watch-later-options-remove=fullscreen,mute,volume


#==============================================================================#
#                                VIDEO SETTINGS                                #
#==============================================================================#


keep-open=yes

force-window=immediate

profile=gpu-hq

scale=ewa_lanczossharp
cscale=ewa_lanczossharp

video-sync=display-resample

interpolation=yes

tscale=oversample

hwdec=auto


#==============================================================================#
#                                AUDIO SETTINGS                                #
#==============================================================================#


audio-device=pipewire

audio-channels=auto


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
