// vim:ft=jsonc:noet:ts=3:sw=3:
// man:waybar(5)
// file:$XDG_CONFIG_HOME/waybar/config.jsonc
[
	{
		"layer": "top",
		"output": "eDP-2",
		"position": "top",

		"modules-left": [
			"sway/scratchpad",
			"custom/separator",
			"sway/workspaces",
			"custom/separator",
			"sway/language",
			"sway/mode",
			"custom/separator"
		],

		"modules-center": [
			"sway/window"
		],

		"modules-right": [
			"custom/separator",
			"custom/mails#new",
			"custom/mails#cur",
			"custom/updates",
			"custom/separator",
			"power-profiles-daemon",
			"battery#status",
			"battery#capacity",
			"custom/separator",
			"network#ether",
			"network#wlan",
			"bluetooth",
			"custom/wan",
			"custom/separator",
			"pulseaudio#output",
			"pulseaudio#input",
			"custom/separator",
			"backlight",
			"custom/separator",
			"clock",
			"custom/separator",
			"idle_inhibitor"
		],

		"custom/separator": {
			"tooltip": false,

			"format": "Ôöé"
		},

		"custom/mails#new": {
			"interval": 300,
			"tooltip": false,

			"exec": "mails count new",
			"exec-on-event": true,

			"on-click": "swaymsg -q exec 'footclient -N aerc'",
			"on-click-right": "swaymsg -q exec 'mails sync --pull posteo-inbox'",

			"format": "<big>´âá</big><small><b>{}</b></small>"
		},

		"custom/mails#cur": {
			"interval": 300,
			"tooltip": false,

			"exec": "mails count cur",
			"exec-on-event": true,

			"on-click": "swaymsg -q exec 'footclient -N aerc'",
			"on-click-right": "swaymsg -q exec 'mails sync --push posteo-inbox'",

			"format": "<big>¯╗à</big><small><b>{}</b></small>"
		},

		"custom/updates": {
			"interval": 300,
			"tooltip": false,

			"exec": "updates count",
			"exec-on-event": true,

			"on-click": "swaymsg -q exec 'updates notify'",
			"on-click-right": "swaymsg -q exec 'updates check'",
			"on-click-middle": "swaymsg -q exec 'foot updates update'",

			"format": "<big>¾░Åô</big><small><b>{}</b></small>"
		},

		"sway/scratchpad": {
			"show-empty": true,

			"format": "<big>´îâ</big>",
			"format-alt": "<big>´îâ</big><small><b>{count}</b></small>"
		},

		"sway/language": {
			"tooltip": false,

			"format": "<big>{flag}</big>",
			"format-alt": "<big>{flag}</big><small><b>{long}</b></small>"
		},

		"sway/workspaces": {
			"tooltip": false,

			"all-outputs": true,
			"disable-scroll": true,

			"format": "<big>{value}</big>"
		},

		"sway/mode": {
			"tooltip": false,

			"format": "<big>¯¼ó</big>",
			"format-alt": "<big>¯¼ó</big><small><b><i>{}</i></b></small>"
		},

		"sway/window": {
			"tooltip": false,

			"all-outputs": true,
			"max-length": 50,

			"format": "<small><b>{title}</b></small>"
		},

		"battery#status": {
			"tooltip": false,

			"states": {
				"full": 100,
				"high": 75,
				"medium": 50,
				"low": 25,
				"critical": 10
			},

			"format": "",
			"format-charging": "<big>´âº</big>",
			"format-discharging-critical": "<big>ÔÇ╝</big>",
			"format-plugged": "<big>´çª</big>"
		},

		"battery#capacity": {
			"tooltip": false,

			"format-time": "{H}:{m}",

			"states": {
				"full": 100,
				"high": 75,
				"medium": 50,
				"low": 25,
				"critical": 10
			},

			"format": "<big>{icon}</big><small><b>{capacity}%</b></small>",
			"format-alt": "<big>{icon}</big><small><b>{time}</b></small>",

			"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
		},

		"power-profiles-daemon": {
			"tooltip": false,

			"format": "<big>{icon}</big>",

			"format-icons": {
				"performance": "¾░ôà",
				"balanced": "¾░¥à",
				"power-saver": "¾░¥å"
			}
		},

		"network#ether": {
			"interval": 300,
			"tooltip": false,

			"interface": "en*",

			"format": "",
			"format-ethernet": "<big>¯¢ä</big><small><b>{gwaddr}</b></small>",
			"format-alt": "<big>¯¢ä</big><small><b>{ipaddr}/{cidr}</b></small>"
		},

		"network#wlan": {
			"interval": 300,
			"tooltip": false,

			"interface": "wl*",

			"on-click-right": "swaymsg -q exec 'footclient -N iwctl'",

			"format": "<big>¾░ñ«</big>",
			"format-linked": "<big>{icon}´âü</big><small><b>{signalStrength}%</b></small>",
			"format-wifi": "<big>{icon}</big><small><b>{signalStrength}%</b></small>",
			"format-alt": "<big>{icon}</big><small><b>{ipaddr}/{cidr}</b></small>",

			"format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"]
		},

		"bluetooth": {
			"tooltip": false,

			"on-click-right": "swaymsg -q exec 'footclient -N bluetoothctl'",

			"format": "<big>¾░é»</big>",
			"format-disabled": "<big>¾░é▓</big>",
			"format-off": "<big>¾░é▓</big>",

			"format-connected-battery": "<big>¾░é»</big><small>{icon}</small>",

			"format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢","¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░ü╣"]
		},

		"custom/wan" :{
			"interval": 300,
			"tooltip": false,

			"exec": "drill -4DQ myip.opendns.com @resolver1.opendns.com A",
			"exec-on-event": true,

			"format": "<big>´é¼</big><small><b>{}</b></small>"
		},

		"pulseaudio#output": {
			"tooltip": true,
			"smooth-scrolling-threshold": 0.5,

			"on-click": "swaymsg -q exec 'pamixer -t'",
			"on-click-right": "swaymsg -q exec 'footclient -N pulsemixer'",

			"on-scroll-up": "swaymsg -q exec 'pamixer -i5'",
			"on-scroll-down": "swaymsg -q exec 'pamixer -d5'",

			"format": "<big>{icon}</big><small><b>{volume}%</b></small>",
			"format-muted": "<big>¾░©ê</big>",

			"format-bluetooth": "<big>¾░é░</big><small><b>{volume}%</b></small>",

			"format-icons": {
				"default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
			}
		},

		"pulseaudio#input": {
			"tooltip": false,
			"smooth-scrolling-threshold": 0.5,

			"on-click": "swaymsg -q exec 'pamixer -t --default-source'",
			"on-click-right": "swaymsg -q exec 'footclient -N pulsemixer'",

			"on-scroll-up": "swaymsg -q exec 'pamixer -i5 --default-source'",
			"on-scroll-down": "swaymsg -q exec 'pamixer -d5 --default-source'",

			"format": "{format_source}",
			"format-muted": "{format_source}",
			"format-source": "<big>¾░ì¼</big><small><b>{volume}%</b></small>",
			"format-source-muted": "<big>¾░ì¡</big>"
		},

		"backlight": {
			"tooltip": false,
			"smooth-scrolling-threshold": 0.5,

			"on-scroll-up": "swaymsg -q exec 'light -A 5'",
			"on-scroll-down": "swaymsg -q exec 'light -U 5'",

			"format": "<big>{icon}</big>",
			"format-alt": "<big>{icon}</big><small><b>{percent}%</b></small>",

			"format-icons": ["¯Åò", "¯Åö", "¯Åô", "¯ÅÆ", "¯Åæ", "¯ÅÉ", "¯ÅÅ", "¯Åì", "¯Åî", "¯Åï", "¯Åè", "¯Åë", "¯Åê", "¯Åú"]
		},

		"clock": {
			"timezone": "US/Eastern",

			"tooltip-format": "<tt><small>{calendar}</small></tt>",

			"format": "<big>¾░Ñö</big><small><b>{:%H:%M}</b></small>",
			"format-alt": "<big>¾░â¡</big><small><b>{:%Y-%m-%d}</b></small>",

			"calendar": {
				"mode": "month",
				"mode-mon-col": 3,
				"weeks-pos": "left",
				"on-scroll": 1,
				"on-click-right": "mode",
				"format": {
					"months": "<span color='#aa759f'><b><i>{}</i></b></span>",
					"days": "{}",
					"weeks": "<span color='#6a9fb5'><b>W{:%V}</b></span>",
					"weekdays": "<span color='#f4bf75'><b><u>{}</u></b></span>",
					"today": "<span color='#75b5aa'><b>{}</b></span>"
				}
			},

			"actions": {
				"on-click-right": "mode",
				"on-click-forward": "tz_up",
				"on-click-backward": "tz_down",
				"on-scroll-up": "shift_up",
				"on-scroll-down": "shift_down"
			}
		},

		"idle_inhibitor": {
			"tooltip": false,

			"timeout": -1,

			"format": "<big>{icon}</big>",

			"format-icons": {
				"activated": "¾░êê",
				"deactivated": "¾░êë"
			}
		}
	},

	{
		"layer": "bottom",
		"output": "eDP-2",
		"position": "bottom",
		"exclusive": false,

		"modules-left": [
			"cpu",
			"memory",
			"disk",
			"custom/separator"
		],

		"modules-center": [
			"tray"
		],

		"modules-right": [
			"custom/separator",
			"temperature#zone0",
			"temperature#zone1",
			"temperature#zone2",
			"temperature#zone3"
		],

		"custom/separator": {
			"tooltip": false,

			"format": "Ôöé"
		},

		"cpu": {
			"tooltip": false,

			"on-click-right": "swaymsg -q exec 'footclient -N top'",

			"states": {
				"low": 25,
				"medium": 50,
				"high": 75
			},

			"format": "<big>´ïø</big><small><b>{usage}%</b></small>",
			"format-alt": "<big>´ïø</big><small><b>{avg_frequency}GHz</b></small>"
		},

		"memory": {
			"tooltip": false,

			"on-click-right": "swaymsg -q exec 'footclient -N top'",

			"states": {
				"low": 25,
				"medium": 50,
				"high": 75
			},

			"format": "<big>¯┐à</big><small><b>{percentage}%</b></small>",
			"format-alt": "<big>¯┐à</big><small><b>{used:0.1f}GiB/{total:0.1f}GiB</b></small>"
		},

		"disk": {
			"interval": 300,
			"tooltip": false,

			"states": {
				"low": 25,
				"medium": 50,
				"high": 75
			},

			"format": "<big>¾░ïè</big><small><b>{percentage_used}%</b></small>",
			"format-alt": "<big>¾░ïè</big><small><b>{used}/{total}</b></small>"
		},

		"tray": {
			"icon-size": 21,
			"show-passive-items": true,
			"spacing": 2
		},

		"temperature#zone0": {
			"interval": 30,
			"tooltip": false,

			"thermal-zone": 0,
			"critical-threshold": 100,

			"format": "<big>{icon}</big>",
			"format-alt": "<big>{icon}</big><small><b>{temperatureC}</b>Ôäâ</small>",

			"format-icons": ["´ïï", "´ïè", "´ïë", "´ïê", "´ïç"]
		},

		"temperature#zone1": {
			"interval": 30,
			"tooltip": false,

			"thermal-zone": 1,
			"critical-threshold": 100,

			"format": "<big>{icon}</big>",
			"format-alt": "<big>{icon}</big><small><b>{temperatureC}</b>Ôäâ</small>",

			"format-icons": ["´ïï", "´ïè", "´ïë", "´ïê", "´ïç"]
		},

		"temperature#zone2": {
			"interval": 30,
			"tooltip": false,

			"thermal-zone": 2,
			"critical-threshold": 100,

			"format": "<big>{icon}</big>",
			"format-alt": "<big>{icon}</big><small><b>{temperatureC}</b>Ôäâ</small>",

			"format-icons": ["´ïï", "´ïè", "´ïë", "´ïê", "´ïç"]
		},

		"temperature#zone3": {
			"interval": 30,
			"tooltip": false,

			"thermal-zone": 3,
			"critical-threshold": 100,

			"format": "<big>{icon}</big>",
			"format-alt": "<big>{icon}</big><small><b>{temperatureC}</b>Ôäâ</small>",

			"format-icons": ["´ïï", "´ïè", "´ïë", "´ïê", "´ïç"]
		}
	}
]
