// vim:ft=json:noet:ts=3:sw=3:
// man:waybar(5)
// file:$XDG_CONFIG_HOME/waybar/config
[
	{
		"layer": "top",

		"modules-left": [
			"sway/scratchpad",
			"custom/separator",
			"sway/workspaces",
			"sway/mode",
			"custom/separator"
		],

		"modules-center": [
			"sway/window"
		],

		"modules-right": [
			"custom/separator",
			"custom/mails#new",
			"custom/mails#cur",
			"custom/updates",
			"custom/separator",
			"cpu",
			"memory",
			"disk",
			"battery#bat0",
			"custom/separator",
			"temperature#zone0",
			"temperature#zone1",
			"custom/separator",
			"network#ether",
			"network#wlan",
			"custom/wan",
			"custom/separator",
			"pulseaudio#bluetooth",
			"pulseaudio#output",
			"pulseaudio#input",
			"custom/separator",
			"backlight",
			"custom/separator",
			"clock",
			//"custom/separator",
			//"sway/language",
			"custom/separator",
			"idle_inhibitor"
		],

		"custom/separator": {
			"tooltip": false,

			"format": "│"
		},

		"custom/mails#new": {
			"interval": 300,
			"tooltip": false,

			"exec": "mails count new",
			"exec-on-event": true,

			"on-click": "swaymsg -q exec 'footclient -N aerc'",
			"on-click-right": "swaymsg -q exec 'mails sync --pull posteo-inbox'",

			"format": " <b>{}</b>"
		},

		"custom/mails#cur": {
			"interval": 300,
			"tooltip": false,

			"exec": "mails count cur",
			"exec-on-event": true,

			"on-click": "swaymsg -q exec 'footclient -N aerc'",
			"on-click-right": "swaymsg -q exec 'mails sync --push posteo-inbox'",

			"format": " <b>{}</b>"
		},

		"custom/updates": {
			"interval": 300,
			"tooltip": false,

			"exec": "updates count",
			"exec-on-event": true,

			"on-click": "swaymsg -q exec 'updates notify'",
			"on-click-right": "swaymsg -q exec 'updates check'",
			"on-click-middle": "swaymsg -q exec 'foot updates update'",

			"format": " <b>{}</b>"
		},

		"sway/scratchpad": {
			"format": "<big></big>",
			"show-empty": true
		},

		"sway/workspaces": {
			"all-outputs": true,
			"disable-scroll": true,
			"tooltip": false,

			"format": "{value}"
		},

		"sway/mode": {
			"tooltip": false,

			"format": "<b><i>{}</i></b>"
		},

		"sway/window": {
			"tooltip": false,

			"format": "<b>{title}</b>"
		},

		"cpu": {
			"on-click": "swaymsg -q exec 'footclient -N top'",

			"states": {
				"low": 25,
				"medium": 50,
				"high": 75
			},

			"format": " <b>{usage}%</b>"
		},

		"memory": {
			"on-click": "swaymsg -q exec 'footclient -N top'",

			"states": {
				"low": 25,
				"medium": 50,
				"high": 75
			},

			"tooltip-format": "{used:0.1f}GiB/{total:0.1f}GiB",

			"format": " <b>{percentage}%</b>"
		},

		"disk": {
			"path": "/home/gaku",
			"interval": 300,

			"states": {
				"low": 25,
				"medium": 50,
				"high": 75
			},

			"tooltip-format": "{used}/{total}",

			"format": "󱂵 <b>{percentage_used}%</b>"
		},

		"battery#bat0": {
			"states": {
				"full": 100,
				"high": 75,
				"medium": 50,
				"low": 25,
				"critical": 10
			},

			"format": "{icon} <b>{capacity}%</b>",
			"format-charging": "{icon} <b>{capacity}%</b>",
			"format-discharging-critical": "{icon} <b>{capacity}%</b>",
			"format-time": "{H}:{M}",
			"format-icons": ["", "", "", "", ""]
		},

		"temperature#zone0": {
			"critical-threshold": 100,
			"thermal-zone": 0,
			"tooltip": false,

			"format": "{icon} <b>{temperatureC}</b>℃",
			"format-icons": ["", "", "", "", ""]
		},

		"temperature#zone1": {
			"critical-threshold": 80,
			"thermal-zone": 1,
			"tooltip": false,

			"format": "{icon} <b>{temperatureC}</b>℃",
			"format-icons": ["", "", "", "", ""]
		},

		"network#ether": {
			"interval": 300,
			"interface": "en*",

			"tooltip-format": "Disconnected",
			"tooltip-format-ethernet": "{ifname} : {ipaddr}",

			"format": "",
			"format-ethernet": ""
		},

		"network#wlan": {
			"interval": 300,
			"interface": "wl*",

			"on-click": "swaymsg -q exec 'footclient -N iwctl'",

			"tooltip-format": "Disconnected",
			"tooltip-format-wifi": "{ifname} : {ipaddr} : {essid} : {frequency}MHz",

			"format": "",
			"format-wifi": " <b>{signalStrength}%</b>"
		},

		"custom/wan" :{
			"interval": 300,
			"tooltip": false,

			"exec": "drill -4DQ myip.opendns.com @resolver1.opendns.com A",
			"exec-on-event": true,

			"format": " <b>{}</b>"
		},

		"pulseaudio#bluetooth": {
			"tooltip": false,

			"on-click-middle": "swaymsg -q exec 'footclient -N bluetoothctl'",

			"format": "",
			"format-bluetooth": "",
			"format-bluetooth-muted": ""
		},

		"pulseaudio#output": {
			"tooltip": true,
			"smooth-scrolling-threshold": 0.5,

			"on-click": "swaymsg -q exec 'pamixer -t'",
			"on-click-right": "swaymsg -q exec 'footclient -N pulsemixer'",
			"on-click-middle": "swaymsg -q exec 'footclient -N bluetoothctl'",

			"on-scroll-up": "swaymsg -q exec 'pamixer -i5'",
			"on-scroll-down": "swaymsg -q exec 'pamixer -d5'",

			"format": "{icon} <b>{volume}%</b>",
			"format-muted": "",
			"format-icons": {
				"default": ["", "", ""]
			}
		},

		"pulseaudio#input": {
			"tooltip": false,
			"smooth-scrolling-threshold": 0.5,

			"on-click": "swaymsg -q exec 'pamixer -t --default-source'",
			"on-click-right": "swaymsg -q exec 'footclient -N pulsemixer'",
			"on-click-middle": "swaymsg -q exec 'footclient -N bluetoothctl'",

			"on-scroll-up": "swaymsg -q exec 'pamixer -i5 --default-source'",
			"on-scroll-down": "swaymsg -q exec 'pamixer -d5 --default-source'",

			"format": "{format_source}",
			"format-muted": "{format_source}",
			"format-source": " <b>{volume}%</b>",
			"format-source-muted": ""
		},

		"backlight": {
			"tooltip": false,
			"smooth-scrolling-threshold": 0.5,

			"on-scroll-up": "swaymsg -q exec 'light -A 5'",
			"on-scroll-down": "swaymsg -q exec 'light -U 5'",

			"format": "{icon} <b>{percent}%</b>",
			"format-icons": ["", "", "", ""]
		},

		"clock": {
			"timezone": "US/Eastern",

			"tooltip-format": "<tt><small>{calendar}</small></tt>",

			"format": " <b>{:%H:%M}</b>",
			"format-alt": " <b>{:%Y-%m-%d}</b>",

			"calendar": {
				"mode": "month",
				"mode-mon-col": 3,
				"weeks-pos": "left",
				"on-scroll": 1,
				"on-click-right": "mode",
				"format": {
					"months": "<span color='#aa759f'><b><i>{}</i></b></span>",
					"days": "{}",
					"weeks": "<span color='#6a9fb5'><b>W{:%V}</b></span>",
					"weekdays": "<span color='#f4bf75'><b><u>{}</u></b></span>",
					"today": "<span color='#75b5aa'><b>{}</b></span>"
				}
			},

			"actions": {
				"on-click-right": "mode",
				"on-click-forward": "tz_up",
				"on-click-backward": "tz_down",
				"on-scroll-up": "shift_up",
				"on-scroll-down": "shift_down"
			}
		},

		"sway/language": {
			"tooltip-format": "{flag} : {long} {variant}",

			"format": "<b>{short}</b>"
		},

		"idle_inhibitor": {
			"tooltip": false,
			"timeout": 1440,

			"format": "{icon}",
			"format-icons": {
				"activated": "",
				"deactivated": ""
			}
		}
	}
]
