# ${XDG_CONFIG_HOME}/swaylock/config
# vim:ft=conf:fenc=utf-8:noet:ts=3:sw=3:

daemonize

ignore-empty-password
indicator-caps-lock
show-failed-attempts
show-keyboard-layout

image=eDP-1:~/.wallpaper
scaling=fill
color=000000

font=Hack
font-size=16

bs-hl-color=ac4142ff
key-hl-color=90a959ff
separator-color=00000000

caps-lock-bs-hl-color=f4bf75ff
caps-lock-key-hl-color=f4bf75ff

inside-color=60713bcc
inside-clear-color=476a79cc
inside-caps-lock-color=a37f4ecc
inside-ver-color=4e7971cc
inside-wrong-color=732b2ccc

layout-bg-color=714e6acc
layout-border-color=714e6acc
layout-text-color=aa759fff

line-color=60713bcc
line-clear-color=476a79cc
line-caps-lock-color=a37f4ecc
line-ver-color=4e7971cc
line-wrong-color=732b2ccc

ring-color=90a959ff
ring-clear-color=6a9fb5ff
ring-caps-lock-color=f4bf75ff
ring-ver-color=75b5aaff
ring-wrong-color=ac4142ff

text-color=90a959ff
text-clear-color=6a9fb5ff
text-caps-lock-color=f4bf75ff
text-ver-color=75b5aaff
text-wrong-color=ac4142ff
