# vim:ft=confini:
# file:$XDG_CONFIG_HOME/gtk-4.0/settings.ini
#==============================================================================#


[Settings]
gtk-application-prefer-dark-theme=1
gtk-cursor-theme-name=Bibata-Modern-Classic
gtk-cursor-theme-size=16
gtk-decoration-layout=''
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-font-name="sans-serif 12"
gtk-icon-theme-name=Adwaita
gtk-theme-name=Adwaita-dark
gtk-xft-antialias=1
gtk-xft-dpi=96
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
