# ${XDG_CONFIG_HOME}/swaynag/config
# vim:ft=dosini:fenc=utf-8:

edge=bottom
font=monospace 16

output=eDP-1

border-bottom-size=2
button-border-size=2
button-dismiss-gap=2
button-gap=2
button-margin-right=2
button-padding=0
details-border-size=2
message-padding=0

[normal]
background=151515cc
border-bottom=151515cc
border=151515cc
button-background=151515cc
button-text=f5f5f5
details-background=151515cc
text=f5f5f5

[error]
background=151515cc
border-bottom=151515cc
border=151515cc
button-background=151515cc
button-text=ac4142ff
details-background=151515cc
text=ac4142ff

[warning]
background=151515cc
border-bottom=151515cc
border=151515cc
button-background=151515cc
button-text=f4bf75ff
details-background=151515cc
text=f4bf75ff
