[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=16
cursor-theme='Bibata-Modern-Classic'
document-font-name='sans-serif 12'
enable-animations=false
font-name='sans-serif 12'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
monospace-font-name='monospace 12'
toolbar-icons-size='small'

[org/gnome/desktop/sound]
event-sounds=false

[org/gnome/desktop/wm/preferences]
theme='Adwaita-dark'
titlebar-font='sans-serif 12'
