#!/hint/bash
# vim:ft=bash:noet:ts=3:sw=3:
# file:$BWRAPIFY_HOME/PPSSPPSDL.conf
#==============================================================================#


bwrap-setenv LANG en_US.UTF-8
bwrapify-setenv -defaults +fixes-x11 +prime -wayland

bwrap-unshare-all
bwrap-share-net

bwrap-die-with-parent
bwrap-new-session

bwrapify-base

bwrapify-dev-binds dri input snd
bwrapify-run-binds systemd/resolve udev/data
bwrapify-sys-binds +devices +pci
bwrapify-var-binds cache/fontconfig

bwrapify-rundir-binds +audio +dbus +dconf +x11
bwrapify-tmpdir-binds +x11

bwrapify-bind-try "$XDG_CACHE_HOME/radv_builtin_shaders64"
bwrapify-dir "$XDG_CACHE_HOME/fontconfig"
bwrapify-dir "$XDG_CACHE_HOME/gtk-3.0"
bwrapify-dir "$XDG_CACHE_HOME/gtk-4.0"
bwrapify-dir "$XDG_CACHE_HOME/mesa_shader_cache"
bwrapify-dir "$XDG_CACHE_HOME/mesa_shader_cache_db"

bwrapify-ro-bind-try "$HOME/.XCompose"
bwrapify-ro-bind-try "$HOME/.gtkrc-2.0"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/QtProject.conf"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/dconf"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/fontconfig"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/gtk-3.0"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/gtk-4.0"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/qt5ct"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/qt6ct"

bwrapify-dir "$XDG_DATA_HOME/ppsspp" "$XDG_CONFIG_HOME/ppsspp"

bwrapify-ro-bind-try "$XDG_GAMES_DIR/ppsspp"
bwrapify-ro-bind-try "$XDG_PUBLICSHARE_DIR/Games/ppsspp"


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
