#!/hint/bash
# vim:ft=bash:noet:ts=3:sw=3:
# file:$BWRAPIFY_HOME/safefox.conf
#==============================================================================#


bwrap-setenv LANG en_US.UTF-8
bwrap-setenv TZ UTC
bwrapify-setenv -defaults +fixes

bwrap-unshare-all
bwrap-share-net

bwrap-die-with-parent
bwrap-new-session

bwrapify-base

bwrapify-dev-binds dri
bwrapify-run-binds systemd/resolve
bwrapify-sys-binds +devices +pci
bwrapify-var-binds cache/fontconfig

bwrapify-rundir-binds +audio +dbus +dconf +wayland +x11
bwrapify-tmpdir-binds +x11

bwrapify-tmpfs /usr/lib/firefox/distribution
bwrapify-ro-bind-try /usr/lib/firefox/distribution/distribution.ini
bwrap-ro-bind "$XDG_CONFIG_HOME/firefox/safe.json" /usr/lib/firefox/distribution/policies.json

bwrapify-bind-try "$XDG_CACHE_HOME/event-sound-cache.tdb.jormungandr.x86_64-pc-linux-gnu"
bwrapify-dir "$XDG_CACHE_HOME/safefox" "$XDG_CACHE_HOME/mozilla/firefox/profile"
bwrapify-dir "$XDG_CACHE_HOME/fontconfig"
bwrapify-dir "$XDG_CACHE_HOME/gtk-3.0"
bwrapify-dir "$XDG_CACHE_HOME/gtk-4.0"
bwrapify-dir "$XDG_CACHE_HOME/mesa_shader_cache"
bwrapify-dir "$XDG_CACHE_HOME/mesa_shader_cache_db"

bwrapify-ro-bind-try "$HOME/.XCompose"
bwrapify-ro-bind-try "$HOME/.gtkrc-2.0"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/dconf"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/fontconfig"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/gtk-3.0"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/gtk-4.0"

bwrap-ro-bind "$XDG_CONFIG_HOME/firefox/installs.ini" "$HOME/.mozilla/firefox/installs.ini"
bwrap-ro-bind "$XDG_CONFIG_HOME/firefox/profiles.ini" "$HOME/.mozilla/firefox/profiles.ini"

bwrapify-dir "$XDG_DATA_HOME/firefox/safe" "$HOME/.mozilla/firefox/profile"
bwrap-ro-bind "$XDG_CONFIG_HOME/firefox/safe.js" "$HOME/.mozilla/firefox/profile/user.js"

bwrapify-dir "$XDG_DOWNLOAD_DIR"

COMMAND="/usr/lib/firefox/firefox"


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
