#!/hint/bash
# vim:ft=bash:noet:ts=3:sw=3:
# file:$BWRAPIFY_HOME/steam-runtime.conf
#==============================================================================#


source "$BWRAPIFY_HOME/steam.conf"
COMMAND="/usr/lib/steam/steam"


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
