#!/hint/bash
# vim:ft=bash:noet:ts=3:sw=3:
# file:$BWRAPIFY_HOME/steam-native.conf
#==============================================================================#


bwrap-setenv STEAM_RUNTIME 0
bwrap-setenv STEAM_RUNTIME_HEAVY 0
bwrap-setenv DBUS_FATAL_WARNINGS 0
bwrap-setenv LD_LIBRARY_PATH "/usr/lib/steam:/usr/lib32/steam${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
source "$BWRAPIFY_HOME/steam.conf"
COMMAND="/usr/lib/steam/steam"


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
