#!/hint/bash
# vim:ft=bash:noet:ts=3:sw=3:
# file:$BWRAPIFY_HOME/transmission-daemon.conf
#==============================================================================#


bwrap-setenv LANG en_US.UTF-8
bwrapify-setenv -defaults -fixes

bwrap-unshare-all
bwrap-share-net

bwrap-die-with-parent
bwrap-new-session

bwrapify-base

bwrapify-run-binds systemd/resolve

bwrapify-dir "$XDG_DATA_HOME/transmission/${TRANSMISSION_INSTANCE:-default}" "$XDG_CONFIG_HOME/transmission-daemon"

bwrapify-dir "$XDG_DOWNLOAD_DIR/Torrents"


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
