#!/hint/bash
# vim:ft=bash:noet:ts=3:sw=3:
# file:$BWRAPIFY_HOME/weechat.conf
#==============================================================================#


bwrap-setenv LANG en_US.UTF-8
bwrapify-setenv -defaults -fixes

bwrap-unshare-all
bwrap-share-net

bwrap-die-with-parent
bwrap-new-session

bwrapify-base

bwrapify-run-binds systemd/resolve

bwrapify-rundir-binds +dbus

bwrapify-dir "$XDG_DATA_HOME/weechat" "$XDG_CONFIG_HOME/weechat"
bwrapify-dir "$XDG_STATE_HOME/weechat"

bwrapify-dir "$XDG_DOWNLOAD_DIR"


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
