#!/hint/bash
# vim:ft=bash:noet:ts=3:sw=3:
# file:$BWRAPIFY_HOME/wine.conf
#==============================================================================#


bwrap-setenv WINEARCH win32
bwrap-setenv WINELOADER /usr/bin/wine
bwrap-setenv WINESERVER /usr/bin/wineserver
bwrap-setenv WINEPREFIX "$XDG_DATA_HOME/wine/win32"

bwrap-setenv LANG en_US.UTF-8
bwrapify-setenv -defaults +fixes

bwrap-unshare-user
bwrap-unshare-ipc
bwrap-unshare-cgroup

bwrap-die-with-parent
bwrap-new-session

bwrapify-base wine/win32

bwrapify-dev-binds dri input snd
bwrapify-run-binds systemd/resolve systemd/userdb udev/data
bwrapify-sys-binds +devices +pci
bwrapify-var-binds cache/fontconfig

bwrapify-rundir-binds +audio +dbus +dconf +wayland +x11
bwrapify-tmpdir-binds +x11

bwrapify-dir "$XDG_CACHE_HOME/fontconfig"
bwrapify-dir "$XDG_CACHE_HOME/gtk-3.0"
bwrapify-dir "$XDG_CACHE_HOME/gtk-4.0"
bwrapify-dir "$XDG_CACHE_HOME/mesa_shader_cache"
bwrapify-dir "$XDG_CACHE_HOME/mesa_shader_cache_db"

bwrapify-ro-bind-try "$HOME/.XCompose"
bwrapify-ro-bind-try "$HOME/.gtkrc-2.0"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/QtProject.conf"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/dconf"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/fontconfig"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/gtk-3.0"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/gtk-4.0"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/qt5ct"
bwrapify-ro-bind-try "$XDG_CONFIG_HOME/qt6ct"

bwrapify-dir "$XDG_DATA_HOME/wine/win32"
bwrapify-dir "$XDG_DATA_HOME/wine/user" "$XDG_DATA_HOME/wine/win32/drive_c/users/$USER"

bwrapify-bind-try "$XDG_GAMES_DIR/wine"
bwrapify-bind-try "$XDG_PUBLICSHARE_DIR/Games/wine"


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
