#!/hint/bash
# vim:ft=bash:noet:ts=3:sw=3:
# file:$BWRAPIFY_HOME/winetricks64.conf
#==============================================================================#


source "$BWRAPIFY_HOME/wine64.conf"
COMMAND="/usr/bin/winetricks"


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
