# vim:ft=confini:
# man:foot.ini(5)
# file:$XDG_CONFIG_HOME/foot/foot.ini
#==============================================================================#


font=monospace:size=12

bold-text-in-bright=palette-based

selection-target=both

[scrollback]
lines=10000
indicator-position=fixed
indicator-format=line

[url]
osc8-underline=always

[cursor]
style=beam
blink=yes

[mouse]
hide-when-typing=yes


#==============================================================================#
#                                   KEYBINDS                                   #
#==============================================================================#


[key-bindings]
show-urls-launch=none
show-urls-copy=Control+Shift+o


#==============================================================================#
#                                    COLORS                                    #
#==============================================================================#


[colors]
alpha=0.95

background=151515
foreground=d0d0d0

# black
regular0=151515
bright0=505050
dim0=151515

# red
regular1=732b2c
bright1=ac4142
dim1=732b2c

# green
regular2=60713b
bright2=90a959
dim2=60713b

# yellow
regular3=a37f4e
bright3=f4bf75
dim3=a37f4e

# blue
regular4=476a79
bright4=6a9fb5
dim4=476a79

# magenta
regular5=714e6a
bright5=aa759f
dim5=714e6a

# cyan
regular6=4e7971
bright6=75b5aa
dim6=4e7971

# white
regular7=d0d0d0
bright7=f5f5f5
dim7=505050

selection-foreground=f5f5f5
selection-background=505050

jump-labels=f4bf75 505050

scrollback-indicator=f5f5f5 505050

search-box-no-match=ac4142 505050
search-box-match=90a959 505050

urls=6a9fb5


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
