#!/hint/sh
# vim:ft=sh:
# man:environment.d(5)
# file:$XDG_CONFIG_HOME/environment.d/00-xdg-user-dirs.conf
#==============================================================================#


XDG_CACHE_HOME="$HOME/.cache"
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"

XDG_CONFIG_DIRS="$XDG_CONFIG_HOME:/etc/xdg"
XDG_DATA_DIRS="$XDG_DATA_HOME:/usr/local/share:/usr/share"

XDG_BIN_DIR="$HOME/.local/bin"
XDG_LIB_DIR="$HOME/.local/lib"

XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_GAMES_DIR="$HOME/Games"
XDG_MEDIA_DIR="$HOME/Media"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_PROJECTS_DIR="$HOME/Projects"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_VIDEOS_DIR="$HOME/Videos"


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
