#!/hint/sh
# vim:ft=sh:
# man:environment.d(5)
# file:$XDG_CONFIG_HOME/environment.d/maildir.conf
#==============================================================================#


MAILDIR="$HOME/.mail"


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
