#!/hint/sh
# vim:ft=sh:
# man:environment.d(5)
# file:$XDG_CONFIG_HOME/environment.d/timezone.conf
#==============================================================================#


TZ="US/Eastern"


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
