# vim:ft=systemd:
# man:systemd.resource-control(5)
# file:$XDG_CONFIG_HOME/systemd/user.control/mako.service.d/security.conf
#==============================================================================#


[Service]
LockPersonality=true
NoNewPrivileges=true
ProcSubset=pid
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
