#!/hint/bash
# vim:ft=bash:
# man:makepkg.conf(5)
# file:$XDG_CONFIG_HOME/pacman/makepkg.conf
#==============================================================================#


PACKAGER=#REDACTED

LOGDEST="$HOME/.makepkg/logs"
PKGDEST="$HOME/.makepkg/pkg"
SRCPKGDEST="$HOME/.makepkg/srcpkg"

BUILDDIR="$HOME/.makepkg/build"
BUILDENV=(!distcc color !ccache check sign)
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)

MAKEFLAGS="-j$(nproc)"


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
