# vim:ft=dircolors:
# man:dircolors(1)
# file:$XDG_CONFIG_HOME/dircolors.conf
#==============================================================================#


TERM foot*
TERM linux*
TERM tmux*
TERM xterm*

NORMAL                0
RESET                 0
FILE                  0;37
DIR                   1;34
LINK                  0;33
MULTIHARDLINK         1;37
FIFO                  0;33
SOCK                  0;35
DOOR                  0;35
BLK                   0;33
CHR                   0;33
ORPHAN                1;30
MISSING               1;30
SETUID                0;32
SETGID                0;32
CAPABILITY            0;32
STICKY_OTHER_WRITABLE 0;32
OTHER_WRITABLE        0;32
STICKY                0;32
EXEC                  1;32


#==============================================================================#
#                          EXECUTABLE & SCRIPT FILES                           #
#==============================================================================#


.bash                 1;32
.bat                  1;32
.cmd                  1;32
.exe                  1;32
.job                  1;32
.js                   1;32
.lua                  1;32
.perl                 1;32
.py                   1;32
.sh                   1;32
.zsh                  1;32


#==============================================================================#
#                          ARCHIVE & COMPRESSED FILES                          #
#==============================================================================#


.7z                   1;31
.Z                    1;31
.bz2                  1;31
.cab                  1;31
.gpg                  1;31
.gz                   1;31
.iso                  1;31
.lz                   1;31
.lz4                  1;31
.lzma                 1;31
.lzo                  1;31
.rar                  1;31
.sfs                  1;31
.tar                  1;31
.xz                   1;31
.zip                  1;31
.zst                  1;31


#==============================================================================#
#                                DOCUMENT FILES                                #
#==============================================================================#


.docx                 1;31
.odt                  1;31
.pdf                  1;31
.xcf                  1;31


#==============================================================================#
#                                 IMAGE FILES                                  #
#==============================================================================#


.bmp                  1;33
.gif                  1;33
.jpg                  1;33
.png                  1;33


#==============================================================================#
#                                 AUDIO FILES                                  #
#==============================================================================#


.m4a                  1;36
.mp3                  1;36
.ogg                  1;36


#==============================================================================#
#                                 VIDEO FILES                                  #
#==============================================================================#


.avi                  1;35
.mkv                  1;35
.mp4                  1;35
.mpg                  1;35
.ogv                  1;35


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
