#!/hint/sh
# vim:ft=sh:
# man:locale.conf(5)
# file:$XDG_CONFIG_HOME/locale.conf
#==============================================================================#


LANG="en_XX.UTF-8@POSIX"
LC_CTYPE="en_US.UTF-8"


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
