# ${XDG_CONFIG_HOME}/rtorrent/rtorrent.rc
# vim:ft=conf:fenc=utf-8:noet:ts=3:sw=3:

method.insert = cfg.homedir, private|const|string, (system.env, HOME)
method.insert = cfg.tmpdir,  private|const|string, (system.env, XDG_RUNTIME_DIR)

method.insert = cfg.rundir,     private|const|string, (cat, (cfg.tmpdir),  /, rtorrent)
method.insert = cfg.sessiondir, private|const|string, (cat, (cfg.homedir), /, .local/share/rtorrent)
method.insert = cfg.basedir,    private|const|string, (cat, (cfg.homedir), /, Downloads/Torrents)
method.insert = cfg.leechdir,   private|const|string, (cat, (cfg.basedir), /, Incomplete)
method.insert = cfg.seeddir,    private|const|string, (cat, (cfg.basedir), /, Complete)
method.insert = cfg.watchdir,   private|const|string, (cat, (cfg.basedir), /, Watch)

method.insert = cfg.logfile, private|const|string, (cat, (cfg.sessiondir), /, rtorrent.log)

execute.throw = sh, -c, (cat, mkdir, " ", -p, " ", --, " ", \
	\", (cfg.rundir),     \", " ", \
	\", (cfg.sessiondir), \", " ", \
	\", (cfg.basedir),    \", " ", \
	\", (cfg.leechdir),   \", " ", \
	\", (cfg.seeddir),    \", " ", \
	\", (cfg.watchdir),   \")

session.path.set      = (cat, (cfg.sessiondir))
directory.default.set = (cat, (cfg.leechdir))
system.cwd.set        = (cat, (cfg.basedir))

method.insert = system.startup_time, value|const, (system.time)

method.insert = d.datapath, simple, "if=(d.is_multi_file), (cat, (d.directory), /), (cat, (d.directory), /, (d.name))"

method.insert = d.hashfile, simple, "cat=(session.path), /, (d.hash), .torrent"

method.insert = d.add_tracker, simple|private, "d.tracker.insert=\"10\", \"udp://tracker.opentrackr.org:1337/announce\""

method.insert = d.add_node, simple|private, "dht.add_node=dht.libtorrent.org:25401"

method.insert = d.move, simple, "d.directory.set=$argument.1=; execute=mkdir, -p, $argument.1=; execute=mv, -u, $argument.0=, $argument.1="

network.port_range.set  = 62820-62820

trackers.use_udp.set = yes
dht.mode.set         = auto
dht.port.set         = 62882
protocol.pex.set     = yes

throttle.max_uploads.set        = 10
throttle.max_uploads.global.set = 25

throttle.min_peers.normal.set = 10
throttle.max_peers.normal.set = 25
throttle.min_peers.seed.set   = -1
throttle.max_peers.seed.set   = -1

throttle.global_down.max_rate.set_kb = 4096
throttle.global_up.max_rate.set_kb   = 4096

protocol.encryption.set = allow_incoming, try_outgoing, enable_retry

network.receive_buffer.size.set = 16M
network.send_buffer.size.set    = 32M

network.http.dns_cache_timeout.set = 0

pieces.preload.type.set = 2

pieces.hash.on_completion.set = yes

system.file.allocate = yes

pieces.memory.max.set         = 2048M
network.xmlrpc.size_limit.set =    4M

encoding.add = utf8

color_inactive_fg = 5
color_dead_fg     = 1
color_active_fg   = 4
color_finished_fg = 3

ui.torrent_list.layout.set = "full"

schedule2 = dht_add_node, 15, 0, ((d.add_node))

schedule2 = monitor_watchdir, 30, 30, ((load.verbose, (cat, (cfg.watchdir), /, *.torrent)))

schedule2 = monitor_diskspace, 5, 60, ((close_low_diskspace, 1024M))

method.set_key = event.download.inserted_new, tracker_insert, ((d.add_tracker))

method.set_key = event.download.finished, move_completed, "d.move=(d.datapath), (cfg.seeddir); d.save_full_session="

method.set_key = event.download.finished, notify_completed, "execute=notify-send, (cat, (d.name), \" downloaded\")"

view.sort_current = main, greater=d.ratio=
view.sort_new     = main, less=d.ratio=
view.sort         = main

view.filter       = seeding, "and=d.complete=, d.peers_connected="
view.sort_current = seeding, greater=d.up.rate=
view.sort_new     = seeding, less=d.up.rate=
view.sort         = seeding

view.sort_current = leeching, greater=d.down.rate=
view.sort_new     = leeching, less=d.down.rate=
view.sort         = leeching

view.filter       = active, "or=d.up.rate=, d.down.rate="
view.sort_current = active, less=d.name=
view.sort_new     = active, greater=d.name=
view.sort         = active

network.scgi.open_local = (cat, (cfg.rundir), /, socket)

execute.throw = sh, -c, (cat, echo, " ", (system.pid), " ", >, \", (cfg.rundir), /, pid, \")

log.open_file  = log, (cfg.logfile)
log.add_output = info, log
