# This is an autogenerated rc file for stig version 0.12.10a0.
# This file was created on 2024-10-09 16:30.
# NOTE: If this header exists stig will overwrite this file without warning.


### TABS

tab ls active|!complete
tab ls -c status,seeds,ratio,size,uploaded,path,name
tab ls downloading -c size,downloaded,%downloaded,%available,rate-down,completed,eta,path,name
tab ls uploading -c size,ratio,uploaded,rate-up,peers,seeds,tracker,path,name
tab lsp -s torrent
tab ls stopped -s ratio,path -c size,%downloaded,seeds,ratio,activity,completed,path,name
tab ls isolated -c error,tracker,path,name -s tracker
tab set
tab --focus 1


### SETTINGS

# Default columns in file lists
# Default: marked, priority, %downloaded, downloaded, size, name
#set columns.files marked priority %downloaded downloaded size name

# Default columns in peer lists
# Default: host, client, %downloaded, rate-down, rate-up, rate-est, eta
#set columns.peers host client %downloaded rate-down rate-up rate-est eta

# Default columns in setting lists
# Default: name, value, default, description
#set columns.settings name value default description

# Default columns in torrent lists
# Default: marked, size, downloaded, uploaded, ratio, seeds, peers, status,
#          eta, %downloaded, rate-down, rate-up, name
#set columns.torrents marked size downloaded uploaded ratio seeds peers status \
#                     eta %downloaded rate-down rate-up name

# Default columns in tracker lists
# Default: tier, domain, error, last-announce, next-announce, leeches, seeds,
#          downloads
#set columns.trackers tier domain error last-announce next-announce leeches \
#                     seeds downloads

# Hostname or IP of Transmission RPC interface
# Default: localhost
set connect.host #REDACTED

# Password to use for authentication with Transmission RPC interface
# Default:
set connect.password #REDACTED

# Path of Transmission RPC interface
# Default: /transmission/rpc
#set connect.path /transmission/rpc

# Port of Transmission RPC interface
# Default: 9091
set connect.port #REDACTED

# SOCKS5, SOCKS4 or HTTP proxy URL to tunnel RPC communication through
# Default:
#set connect.proxy

# Number of seconds before connecting to Transmission RPC interface fails
# Default: 10
#set connect.timeout 10

# Whether to connect via HTTPS to the Transmission RPC interface
# Default: off
#set connect.tls disabled

# URL of the Transmission RPC interface
# Default: http://localhost:9091/transmission/rpc
set connect.url #REDACTED

# Username to use for authentication with Transmission RPC interface
# Default:
set connect.user #REDACTED

# Maximum number of torrents to remove without extra confirmation; negative
# numbers mean "unlimited"
# Default: 10
#set remove.max-hits 10

# Whether to lookup peers' host names
# Default: enabled
set reverse-dns disabled

# List of sort orders in peer lists
# Default: torrent
#set sort.peers torrent

# List of sort orders in setting lists
# Default: name
#set sort.settings name

# List of sort orders in torrent lists
# Default: name
#set sort.torrents name

# List of sort orders in tracker lists
# Default: domain
#set sort.trackers domain

# Directory where histories of user input are stored
# Default: /home/gaku.archlinux/.local/share/stig/histories
#set tui.cli.history-dir /home/gaku.archlinux/.local/share/stig/histories

# Maximum number of lines to keep in history files
# Default: 10k
#set tui.cli.history-size 10k

# Minimum amount of free space before highlighting the display
# Default: 10GB
#set tui.free-space.low 10GB

# If the log is hidden, show it for this many seconds for new log entries
# before hiding it again
# Default: 10
#set tui.log.autohide 10

# Maximum height of the log section
# Default: 10
#set tui.log.height 10

# Character displayed in 'marked' column for unmarked list items (see 'mark'
# command)
# Default:
#set tui.marked.off ' '

# Character displayed in 'marked' column for marked list items (see 'mark'
# command)
# Default: ●
#set tui.marked.on ●

# Interval in seconds between TUI updates
# Default: 5
#set tui.poll 5

# Path to theme file
# Default: /usr/lib/python3.12/site-packages/stig/settings/default.theme
#set tui.theme /usr/lib/python3.12/site-packages/stig/settings/default.theme

# Unit for bandwidth rates ('bit' or 'byte')
# Default: byte
#set unit.bandwidth byte

# Unit for file sizes ('bit' or 'byte')
# Default: byte
#set unit.size byte

# Unit prefix for bandwidth rates ('metric' or 'binary')
# Default: metric
#set unitprefix.bandwidth metric

# Unit prefix for file sizes ('metric' or 'binary')
# Default: binary
#set unitprefix.size binary


### KEYBINDINGS

#bind <h> <left>
#bind <j> <down>
#bind <k> <up>
#bind <l> <right>
#bind <g> <home>
#bind <G> <end>
#bind <ctrl-n> <down>
#bind <ctrl-p> <up>
#bind <ctrl-f> <right>
#bind <ctrl-b> <left>

#bind --description "Rename file or directory" \
#     --context file "<f> <n>" setcommand rename {name}
#bind --description "Set selected or focused file's download priority to \"high\"" \
#     --context file "<f> <+>" priority high
#bind --description "Set selected or focused file's download priority to \"normal\"" \
#     --context file "<f> <=>" priority normal
#bind --description "Set selected or focused file's download priority to \"low\"" \
#     --context file "<f> <->" priority low
#bind --description "Don't download selected or focused file(s)" \
#     --context file "<f> <0>" priority off
#bind --description "Mark or unmark focused file or directory" \
#     --context file <space> mark --toggle --focus-next
#bind --description "Mark or unmark all files" \
#     --context file <alt-space> mark --toggle --all

#bind --description "Reduce listed files by applying more filters" \
#     --context filelist </> interactive 'limit "[]"' --per-change --on-cancel 'limit --clear' --ignore-errors

#bind --description "Search for string" \
#     --context helptext </> interactive 'find "[]"' --per-change --on-cancel 'find --clear' --ignore-errors
#bind --description "Find next occurrence of search string" \
#     --context helptext <n> find --next
#bind --description "Find next occurrence of search string" \
#     --context helptext <ctrl-n> find --next
#bind --description "Find previous occurrence of search string" \
#     --context helptext <N> find --previous
#bind --description "Find previous occurrence of search string" \
#     --context helptext <ctrl-p> find --previous

#bind --description Exit \
#     --context main <q> quit
#bind --description "Open command line interface" \
#     --context main <:> tui show cli
#bind --description "Open settings in a new tab" \
#     --context main <alt-s> tab set
#bind --description "Save current settings, keybindings and tabs in the default rc file" \
#     --context main <alt-S> dump
#bind --description "Find torrents in a new tab" \
#     --context main <F> setcommand --trailing-space tab ls
#bind --description "Open help for commands in a new tab" \
#     --context main "<F1> <c>" tab help commands
#bind --description "Open help for settings in a new tab" \
#     --context main "<F1> <s>" tab help settings
#bind --description "Open help for keybindings in a new tab" \
#     --context main "<F1> <k>" tab help keybindings
#bind --description "Open help for filters in a new tab" \
#     --context main "<F1> <f>" tab help filters
#bind --description "Open help for rc files in a new tab" \
#     --context main "<F1> <r>" tab help cfgman
#bind --context main <?> <F1>
#bind --description "Show or hide main area" \
#     --context main <alt-m> tui toggle main
#bind --description "Show or hide top bar" \
#     --context main <alt-t> tui toggle topbar
#bind --description "Show or hide bottom bar" \
#     --context main <alt-b> tui toggle bottombar
#bind --description "Show or hide log messages" \
#     --context main <alt-l> tui toggle log
#bind --description "Remove all log messages" \
#     --context main <ctrl-l> log clear
#bind --description "Scroll log messages one page up" \
#     --context main <alt-pgup> log scroll page up
#bind --description "Scroll log messages one page down" \
#     --context main <alt-pgdn> log scroll page down
#bind --description "Scroll to top of log messages" \
#     --context main <alt-home> log scroll top
#bind --description "Scroll to bottom of log messages" \
#     --context main <alt-end> log scroll bottom
#bind --description "Increase global download rate limit by 100 kilobytes" \
#     --context main <shift-up> rate --quiet dn -- +=100kB global
#bind --description "Decrease global download rate limit by 100 kilobytes" \
#     --context main <shift-down> rate --quiet dn -- -=100kB global
#bind --description "Increase global upload rate limit by 100 kilobytes" \
#     --context main <shift-right> rate --quiet up -- +=100kB global
#bind --description "Decrease global upload rate limit by 100 kilobytes" \
#     --context main <shift-left> rate --quiet up -- -=100kB global

#bind --description "Sort peers by estimated remaining download time" \
#     --context peerlist "<s> <e>" sort --add eta
#bind --description "Sort peers by estimated remaining download time (reverse)" \
#     --context peerlist "<s> <E>" sort --add !eta
#bind --description "Sort peers by IP address or hostname" \
#     --context peerlist "<s> <h>" sort --add host
#bind --description "Sort peers by IP address or hostname (reverse)" \
#     --context peerlist "<s> <H>" sort --add !host
#bind --description "Sort peers by client name" \
#     --context peerlist "<s> <c>" sort --add client
#bind --description "Sort peers by client name (reverse)" \
#     --context peerlist "<s> <C>" sort --add !client
#bind --description "Sort peers by download progress" \
#     --context peerlist "<s> <p>" sort --add %downloaded
#bind --description "Sort peers by download progress (reverse)" \
#     --context peerlist "<s> <P>" sort --add !%downloaded
#bind --description "Sort peers by upload rate (from our perspective)" \
#     --context peerlist "<s> <r> <u>" sort --add rate-up
#bind --description "Sort peers by upload rate (from our perspective) (reverse)" \
#     --context peerlist "<s> <r> <U>" sort --add !rate-up
#bind --description "Sort peers by download rate (from our perspective)" \
#     --context peerlist "<s> <r> <d>" sort --add rate-down
#bind --description "Sort peers by download rate (from our perspective) (reverse)" \
#     --context peerlist "<s> <r> <D>" sort --add !rate-down
#bind --description "Sort peers by combined download and upload rate" \
#     --context peerlist "<s> <r> <r>" sort --add rate
#bind --description "Sort peers by combined download and upload rate (reverse)" \
#     --context peerlist "<s> <r> <R>" sort --add !rate
#bind --description "Sort peers by estimated overall download rate" \
#     --context peerlist "<s> <r> <e>" sort --add rate-est
#bind --description "Sort peers by estimated overall download rate (reverse)" \
#     --context peerlist "<s> <r> <E>" sort --add !rate-est
#bind --description "Sort peers by torrent name" \
#     --context peerlist "<s> <t>" sort --add torrent
#bind --description "Sort peers by torrent name (reverse)" \
#     --context peerlist "<s> <T>" sort --add !torrent
#bind --description "Reset to initial sort orders" \
#     --context peerlist "<s> <,>" sort --reset
#bind --description "Remove all sort orders" \
#     --context peerlist "<s> <.>" sort --none
#bind --description "Reduce listed peers by applying more filters" \
#     --context peerlist </> interactive 'limit "[]"' --per-change --on-cancel 'limit --clear' --ignore-errors

#bind --description "Reset setting to its default value" \
#     --context setting <ctrl-r> reset

#bind --description "Sort settings by name" \
#     --context settinglist "<s> <n>" sort --add name
#bind --description "Sort settings by name (reverse)" \
#     --context settinglist "<s> <N>" sort --add !name
#bind --description "Sort settings by value" \
#     --context settinglist "<s> <v>" sort --add value
#bind --description "Sort settings by value (reverse)" \
#     --context settinglist "<s> <V>" sort --add !value
#bind --description "Sort settings by default" \
#     --context settinglist "<s> <d>" sort --add default
#bind --description "Sort settings by default (reverse)" \
#     --context settinglist "<s> <D>" sort --add !default
#bind --description "Sort settings by description" \
#     --context settinglist "<s> <c>" sort --add description
#bind --description "Sort settings by description (reverse)" \
#     --context settinglist "<s> <C>" sort --add !description
#bind --description "Reset to initial sort orders" \
#     --context settinglist "<s> <,>" sort --reset
#bind --description "Remove all sort orders" \
#     --context settinglist "<s> <.>" sort --none
#bind --description "Reduce listed settings by applying more filters" \
#     --context settinglist </> interactive 'limit "[]"' --per-change --on-cancel 'limit --clear' --ignore-errors

#bind --description "Open a new empty tab" \
#     --context tabs <n> tab
#bind --description "Remove current tab and focus tab on the right" \
#     --context tabs <d> tab --close
#bind --description "Remove current tab and focus tab on the left" \
#     --context tabs <D> tab --close --focus left
#bind --description "Focus first tab" \
#     --context tabs <alt-1> tab --focus 1
#bind --description "Focus second tab" \
#     --context tabs <alt-2> tab --focus 2
#bind --description "Focus third tab" \
#     --context tabs <alt-3> tab --focus 3
#bind --description "Focus fourth tab" \
#     --context tabs <alt-4> tab --focus 4
#bind --description "Focus fifth tab" \
#     --context tabs <alt-5> tab --focus 5
#bind --description "Focus sixth tab" \
#     --context tabs <alt-6> tab --focus 6
#bind --description "Focus seventh tab" \
#     --context tabs <alt-7> tab --focus 7
#bind --description "Focus eighth tab" \
#     --context tabs <alt-8> tab --focus 8
#bind --description "Focus ninth tab" \
#     --context tabs <alt-9> tab --focus 9
#bind --description "Focus tenth tab" \
#     --context tabs <alt-0> tab --focus 10
#bind --description "Move current tab to the left" \
#     --context tabs <H> tab --move left
#bind --description "Move current tab to the right" \
#     --context tabs <L> tab --move right
#bind --description "List active torrents in a new tab" \
#     --context tabs "<f> <a>" tab ls active
#bind --description "List inactive torrents in a new tab" \
#     --context tabs "<f> <A>" tab ls !active
#bind --description "List isolated torrents in a new tab" \
#     --context tabs "<f> <i>" tab ls isolated --columns name,tracker,error
#bind --description "List paused torrents in a new tab" \
#     --context tabs "<f> <p>" tab ls paused
#bind --description "List unpaused torrents in a new tab" \
#     --context tabs "<f> <P>" tab ls !paused
#bind --description "List complete torrents in a new tab" \
#     --context tabs "<f> <c>" tab ls complete
#bind --description "List incomplete torrents in a new tab" \
#     --context tabs "<f> <C>" tab ls !complete
#bind --description "List uploading torrents in a new tab" \
#     --context tabs "<f> <u>" tab ls uploading
#bind --description "List downloading torrents in a new tab" \
#     --context tabs "<f> <d>" tab ls downloading
#bind --description "List seeding torrents in a new tab" \
#     --context tabs "<f> <s>" tab ls seeding
#bind --description "List leeching torrents in a new tab" \
#     --context tabs "<f> <l>" tab ls leeching
#bind --description "List all torrents in a new tab" \
#     --context tabs "<f> <.>" tab ls

#bind --description "Announce torrent to its tracker(s)" \
#     --context torrent "<t> <a>" announce
#bind --description "Remove torrent and keep any downloaded files" \
#     --context torrent "<t> <d>" delete
#bind --description "Remove torrent and all downloaded files" \
#     --context torrent "<t> <D>" delete --delete-files
#bind --description "Move torrent" \
#     --context torrent "<t> <m>" setcommand move {location}/
#bind --description "Rename torrent" \
#     --context torrent "<t> <n>" setcommand rename id={id} {name}
#bind --description "List selected or focused torrents' peers in a new tab" \
#     --context torrent "<t> <p>" tab peerlist
#bind --description "List selected or focused torrents' trackers in a new tab" \
#     --context torrent "<t> <t>" tab trackerlist
#bind --description "Start or stop selected or focused torrents" \
#     --context torrent "<t> <s>" start --toggle
#bind --description "Verify selected or focused torrents' downloaded files" \
#     --context torrent "<t> <v>" verify
#bind --description "Show details about torrent of focused tracker in new tab" \
#     --context torrent <enter> tab details
#bind --description "List files of torrent of focused tracker in a new tab" \
#     --context torrent <alt-enter> tab filelist
#bind --description "Mark or unmark focused torrent" \
#     --context torrent <space> mark --toggle --focus-next
#bind --description "Mark or unmark all torrents" \
#     --context torrent <alt-space> mark --toggle --all

#bind --description "Sort torrents by download path" \
#     --context torrentlist "<s> <p>" sort --add path
#bind --description "Sort torrents by download path (reverse)" \
#     --context torrentlist "<s> <P>" sort --add !path
#bind --description "Sort torrents by name" \
#     --context torrentlist "<s> <n>" sort --add name
#bind --description "Sort torrents by name (reverse)" \
#     --context torrentlist "<s> <N>" sort --add !name
#bind --description "Sort torrents by upload/download ratio" \
#     --context torrentlist "<s> <o>" sort --add ratio
#bind --description "Sort torrents by upload/download ratio (reverse)" \
#     --context torrentlist "<s> <O>" sort --add !ratio
#bind --description "Sort torrents by downloading or verifying progress" \
#     --context torrentlist "<s> <d>" sort --add %downloaded
#bind --description "Sort torrents by downloading or verifying progress (reverse)" \
#     --context torrentlist "<s> <D>" sort --add !%downloaded
#bind --description "Sort torrents by highest number of seeds reported by any tracker" \
#     --context torrentlist "<s> <s>" sort --add seeds
#bind --description "Sort torrents by highest number of seeds reported by any tracker (reverse)" \
#     --context torrentlist "<s> <S>" sort --add !seeds
#bind --description "Sort torrents by domain of first tracker" \
#     --context torrentlist "<s> <t>" sort --add tracker
#bind --description "Sort torrents by domain of first tracker (reverse)" \
#     --context torrentlist "<s> <T>" sort --add !tracker
#bind --description "Sort torrents by number of bytes of all wanted files" \
#     --context torrentlist "<s> <z>" sort --add size
#bind --description "Sort torrents by number of bytes of all wanted files (reverse)" \
#     --context torrentlist "<s> <Z>" sort --add !size
#bind --description "Sort torrents by time of latest upload/download activity" \
#     --context torrentlist "<s> <m> <a>" sort --add activity
#bind --description "Sort torrents by time of latest upload/download activity (reverse)" \
#     --context torrentlist "<s> <m> <A>" sort --add !activity
#bind --description "Sort torrents by time of completion" \
#     --context torrentlist "<s> <m> <c>" sort --add completed
#bind --description "Sort torrents by time of completion (reverse)" \
#     --context torrentlist "<s> <m> <C>" sort --add !completed
#bind --description "Sort torrents by creation time" \
#     --context torrentlist "<s> <m> <r>" sort --add created
#bind --description "Sort torrents by creation time (reverse)" \
#     --context torrentlist "<s> <m> <R>" sort --add !created
#bind --description "Sort torrents by time of addition" \
#     --context torrentlist "<s> <m> <d>" sort --add added
#bind --description "Sort torrents by time of addition (reverse)" \
#     --context torrentlist "<s> <m> <D>" sort --add !added
#bind --description "Sort torrents by estimated time to finish downloading" \
#     --context torrentlist "<s> <m> <e>" sort --add eta
#bind --description "Sort torrents by estimated time to finish downloading (reverse)" \
#     --context torrentlist "<s> <m> <E>" sort --add !eta
#bind --description "Sort torrents by start time" \
#     --context torrentlist "<s> <m> <s>" sort --add started
#bind --description "Sort torrents by start time (reverse)" \
#     --context torrentlist "<s> <m> <S>" sort --add !started
#bind --description "Sort torrents by download rate" \
#     --context torrentlist "<s> <r> <d>" sort --add rate-down
#bind --description "Sort torrents by download rate (reverse)" \
#     --context torrentlist "<s> <r> <D>" sort --add !rate-down
#bind --description "Sort torrents by upload rate" \
#     --context torrentlist "<s> <r> <u>" sort --add rate-up
#bind --description "Sort torrents by upload rate (reverse)" \
#     --context torrentlist "<s> <r> <U>" sort --add !rate-up
#bind --description "Sort torrents by combined download and upload rate" \
#     --context torrentlist "<s> <r> <r>" sort --add rate
#bind --description "Sort torrents by combined download and upload rate (reverse)" \
#     --context torrentlist "<s> <r> <R>" sort --add !rate
#bind --description "Reset to initial sort orders" \
#     --context torrentlist "<s> <,>" sort --reset
#bind --description "Remove all sort orders" \
#     --context torrentlist "<s> <.>" sort --none
#bind --description "Reduce listed torrents by applying more filters" \
#     --context torrentlist </> interactive 'limit "[]"' --per-change --on-cancel 'limit --clear' --ignore-errors

#bind --description "Sort trackers by error message" \
#     --context trackerlist "<s> <e>" sort --add error
#bind --description "Sort trackers by error message (reverse)" \
#     --context trackerlist "<s> <E>" sort --add !error
#bind --description "Sort trackers by tracker status" \
#     --context trackerlist "<s> <s>" sort --add status
#bind --description "Sort trackers by tracker status (reverse)" \
#     --context trackerlist "<s> <S>" sort --add !status
#bind --description "Sort trackers by domain from announce URL" \
#     --context trackerlist "<s> <d>" sort --add domain
#bind --description "Sort trackers by domain from announce URL (reverse)" \
#     --context trackerlist "<s> <D>" sort --add !domain
#bind --description "Sort trackers by torrent name" \
#     --context trackerlist "<s> <t>" sort --add torrent
#bind --description "Sort trackers by torrent name (reverse)" \
#     --context trackerlist "<s> <T>" sort --add !torrent
#bind --description "Sort trackers by number of known finished downloads" \
#     --context trackerlist "<s> <n> <d>" sort --add downloads
#bind --description "Sort trackers by number of known finished downloads (reverse)" \
#     --context trackerlist "<s> <n> <D>" sort --add !downloads
#bind --description "Sort trackers by number of known downloading peers" \
#     --context trackerlist "<s> <n> <l>" sort --add leeches
#bind --description "Sort trackers by number of known downloading peers (reverse)" \
#     --context trackerlist "<s> <n> <L>" sort --add !leeches
#bind --description "Sort trackers by number of known seeding peers" \
#     --context trackerlist "<s> <n> <s>" sort --add seeds
#bind --description "Sort trackers by number of known seeding peers (reverse)" \
#     --context trackerlist "<s> <n> <S>" sort --add !seeds
#bind --description "Sort trackers by next time the torrent will be announced" \
#     --context trackerlist "<s> <a> <n>" sort --add next-announce
#bind --description "Sort trackers by next time the torrent will be announced (reverse)" \
#     --context trackerlist "<s> <a> <N>" sort --add !next-announce
#bind --description "Sort trackers by last time the torrent was announced" \
#     --context trackerlist "<s> <a> <l>" sort --add last-announce
#bind --description "Sort trackers by last time the torrent was announced (reverse)" \
#     --context trackerlist "<s> <a> <L>" sort --add !last-announce
#bind --description "Reset to initial sort orders" \
#     --context trackerlist "<s> <,>" sort --reset
#bind --description "Remove all sort orders" \
#     --context trackerlist "<s> <.>" sort --none
#bind --description "Reduce listed trackers by applying more filters" \
#     --context trackerlist </> interactive 'limit "[]"' --per-change --on-cancel 'limit --clear' --ignore-errors
